\begin{titlepage}
    \begin{center}
        {\Huge Performance Metrics and Their Application to Legged Robots\\}
        
        \vfill
        
        by Joshua O'Reilly\\
        Student Number 8359885\\
        
        \vfill
        
        MCG4100 Thesis\\
        Department of Mechanical Engineering\\
        University of Ottawa\\
        
        \vfill
        
        December 2020
        
        \vfill
        
        Thesis supervisor: Dr. Eric Lanteigne
        
        \vfill
        
        \includegraphics[width=4cm]{images/01_uottawa.png}
        
        \vfill
        
        \copyright \quad J. O'Reilly
  
    \end{center}
 \end{titlepage}