\section*{Abstract}

Legged-robots have many interesting capabilities over traditional wheeled robots, but are rarely found outside research environments. The purpose of this thesis is to evaluate the suitability of different performance metrics for a specific industrial application of legged robots, and then evaluate different leg configurations using these metrics. First, various performance metrics developed for leg robots were compiled from literature. A subset was then selected and modified to evaluate two leg topologies, one based on the Jansen linkage and the second based on a traditional two degree of freedom series-articulated topology. The legs were modelled and simulated as a single leg, and the suitability of each leg for the specified application was discussed.