\section{Enabling Hip Abduction} \label{app:A}

Below are figures of how planar leg topologies (those whose movement is constrainted to the sagittal plane) can enable turning.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{4/4_serial.png}
    \caption[Series-articulated full body configurations]{Approaches to modifying the classic 3-DoF serial-actuated topology for an under-actuated quadruped. From left to right: 2 sagittal plane actuators with rear leg steering, 2 sagittal plane actuators with rear and front leg steering, 1 sagittal and 1 frontal actuator with spring for 3rd DoF}
    \label{fig:serial_concepts}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{4/4_parallel.png}
    \caption[Parallel-articulated full body configurations]{Approaches to modifying the 2-DoF parallel topology found in Stanford Doggo and Minitaur for an under-actuated quadruped. From left to right: 2 sagittal plane actuators with rear leg steering, 2 sagittal plane actuators with rear and front leg steering, 1 sagittal and 1 frontal actuator with spring for 3rd DoF}
    \label{fig:parallel_concepts}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{4/4_triple_parallel.png}
    \caption[Underactuated spatial full body configurations]{Approaches to modifying the 3-DoF parallel-articulated topology for an under-actuated quadruped. Left model uses a spring in place of a third actuator at the hip. Right model uses a spring at the knee joint}
    \label{fig:triple_parallel_concepts}
\end{figure}