
@article{seok_design_2015,
	title = {Design {Principles} for {Energy}-{Efficient} {Legged} {Locomotion} and {Implementation} on the {MIT} {Cheetah} {Robot}},
	volume = {20},
	issn = {1941-014X},
	doi = {10.1109/TMECH.2014.2339013},
	abstract = {This paper presents the design principles for highly efficient legged robots, the implementation of the principles in the design of the MIT Cheetah, and the analysis of the high-speed trotting experimental results. The design principles were derived by analyzing three major energy-loss mechanisms in locomotion: heat losses from the actuators, friction losses in transmission, and the interaction losses caused by the interface between the system and the environment. Four design principles that minimize these losses are discussed: employment of high torque-density motors, energy regenerative electronic system, low loss transmission, and a low leg inertia. These principles were implemented in the design of the MIT Cheetah; the major design features are large gap diameter motors, regenerative electric motor drivers, single-stage low gear transmission, dual coaxial motors with composite legs, and the differential actuated spine. The experimental results of fast trotting are presented; the 33-kg robot runs at 22 km/h (6 m/s). The total power consumption from the battery pack was 973 W and resulted in a total cost of transport of 0.5, which rivals running animals' at the same scale. 76\% of the total energy consumption is attributed to heat loss from the motor, and the remaining 24\% is used in mechanical work, which is dissipated as interaction loss as well as friction losses at the joint and transmission.},
	number = {3},
	journal = {IEEE/ASME Transactions on Mechatronics},
	author = {Seok, S. and Wang, A. and Chuah, M. Y. and Hyun, D. J. and Lee, J. and Otten, D. M. and Lang, J. H. and Kim, S.},
	month = jun,
	year = {2015},
	keywords = {Actuators, Cost of transport (CoT), Gears, Heating, Legged locomotion, MIT Cheetah robot, Propagation losses, Torque, actuators, battery pack, composite legs, design engineering, design principles, differential actuated spine, dual coaxial motors, efficiency, energy conservation, energy consumption, energy regeneration, energy regenerative electronic system, energy-efficient legged locomotion, energy-loss mechanisms, fast trotting, friction, friction losses, gears, heat losses, high torque-density motors, high-speed trotting, highly efficient legged robots, interaction losses, large gap diameter motors, legged locomotion, low leg inertia, low loss transmission, machine control, motion control, motor drives, power consumption, power transmission (mechanical), quadrupeds robot, regenerative electric motor drivers, single-stage low gear transmission, torque control, torque motors},
	pages = {1117--1129},
}

@unpublished{arsenault_waterfront_2019,
	address = {University of Ottawa},
	type = {Capstone {Report}},
	title = {Waterfront {2A} - {Capstone} {Report}},
	language = {English},
	author = {Arsenault, Marc-André and Carrol, Mathieu and Lahaie, Alexane and O'Reilly, Joshua},
	month = dec,
	year = {2019},
	note = {Presented for Capstone project of Mechanical Engineering program at the University of Ottawa},
}

@misc{jansen_strandbeest_nodate,
	title = {Strandbeest},
	url = {https://www.strandbeest.com/},
	urldate = {2020-12-09},
	author = {Jansen, Theo},
}

@misc{sciencedirect_moore-penrose_nodate,
	title = {Moore-{Penrose} {Pseudoinverse} - an overview {\textbar} {ScienceDirect} {Topics}},
	url = {https://www-sciencedirect-com.proxy.bib.uottawa.ca/topics/engineering/moore-penrose-pseudoinverse},
	urldate = {2020-12-04},
	author = {{ScienceDirect}},
}

@article{chiaverini_review_1994,
	title = {Review of the damped least-squares inverse kinematics with experiments on an industrial robot manipulator},
	volume = {2},
	issn = {10636536},
	url = {http://ieeexplore.ieee.org/document/294335/},
	doi = {10.1109/87.294335},
	number = {2},
	urldate = {2020-12-04},
	journal = {IEEE Transactions on Control Systems Technology},
	author = {Chiaverini, S. and Siciliano, B. and Egeland, O.},
	month = jun,
	year = {1994},
	pages = {123--134},
}

@misc{hebi_robotics_x-series_nodate,
	type = {Commercial},
	title = {X-{Series} {Actuators}®},
	url = {https://www.hebirobotics.com/x-series-smart-actuators},
	abstract = {The cornerstone of HEBI’s modular robotics platform is the X-Series Actuator. This powerful module is Ethernet-enabled,\&nbsp;series elastic, and allows users to control position, torque, and velocity—simultaneously. Providing unrivaled flexibility, HEBI's X-Series modules are available individua},
	language = {en-US},
	urldate = {2020-11-25},
	journal = {HEBI Robotics},
	author = {{HEBI Robotics}},
}

@phdthesis{ingram_new_2006,
	title = {A new type of mechanical walking machine},
	url = {http://docshare01.docshare.tips/files/30837/308374769.pdf},
	language = {English},
	urldate = {2020-11-14},
	school = {University of Johannesburg},
	author = {Ingram, Anthony},
	month = nov,
	year = {2006},
}

@book{norton_design_1999,
	address = {Boston},
	edition = {2nd ed},
	series = {{McGraw}-{Hill} series in mechanical engineering},
	title = {Design of machinery: an introduction to the synthesis and analysi of mechanisms and machines},
	isbn = {978-0-07-048395-8},
	shorttitle = {Design of machinery},
	publisher = {WCB McGraw-Hill},
	author = {Norton, Robert L.},
	year = {1999},
	keywords = {Machine design, Machinery, Dynamics of, Machinery, Kinematics of},
}

@article{patnaik_kinematics_2016,
	title = {Kinematics and dynamics of {Jansen} leg mechanism: {A} bond graph approach},
	volume = {60},
	issn = {1569190X},
	shorttitle = {Kinematics and dynamics of {Jansen} leg mechanism},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1569190X15001562},
	doi = {10.1016/j.simpat.2015.10.003},
	language = {en},
	urldate = {2020-11-12},
	journal = {Simulation Modelling Practice and Theory},
	author = {Patnaik, Lalit and Umanand, Loganathan},
	month = jan,
	year = {2016},
	pages = {160--169},
}

@book{ramachandran_fast_2013,
	title = {A {Fast} {Inverse} {Kinematics} {Solver} using {Intersection} of {Circles}},
	isbn = {978-3-905673-98-2},
	url = {https://diglib.eg.org:443/xmlui/handle/10.2312/LocalChapterEvents.TPCG.TPCG13.033-039},
	abstract = {Inverse Kinematics (IK) calculates the joint angles of an articulated object so that its end effector can be positioned as desired. This paper presents an efficient IK method using a geometric solver based on the intersection of circles. For an articulated object with n joints, our method will position the end-effector accurately and requires only a reverse iteration of (n-2). An intuitive user interface is provided, which automatically keeps the end effector between the maximum and minimum extent of the articulated object. Common problems that can occur with other IK methods are avoided. The algorithm has been implemented using WebGL and Javascript and tested by simulating a human hand, a three joint robot arm and human cycling motion, achieving interactive rates of up to 60 FPS},
	language = {en},
	urldate = {2020-11-12},
	publisher = {The Eurographics Association},
	author = {Ramachandran, Srinivasan and John, Nigel W.},
	year = {2013},
	doi = {10.2312/LocalChapterEvents.TPCG.TPCG13.033-039},
}

@misc{leung_stanford_2019,
	title = {Stanford {Doggo}: {Students} develop open-source agile quadruped robot},
	shorttitle = {Stanford {Doggo}},
	url = {https://www.stanforddaily.com/2019/05/31/stanford-doggo-students-develop-open-source-agile-quadruped-robot/},
	abstract = {Members of Stanford Student Robotics’ Extreme Mobility team presented Stanford Doggo earlier this month at the IEEE International Conference on Robotics and Automation. Stanford Doggo holds the record…},
	urldate = {2020-11-11},
	journal = {The Stanford Daily},
	author = {Leung, Michelle},
	month = may,
	year = {2019},
}

@article{harris_array_2020,
	title = {Array programming with {NumPy}},
	volume = {585},
	issn = {0028-0836, 1476-4687},
	url = {http://www.nature.com/articles/s41586-020-2649-2},
	doi = {10.1038/s41586-020-2649-2},
	abstract = {Abstract 
             
              Array programming provides a powerful, compact and expressive syntax for accessing, manipulating and operating on data in vectors, matrices and higher-dimensional arrays. NumPy is the primary array programming library for the Python language. It has an essential role in research analysis pipelines in fields as diverse as physics, chemistry, astronomy, geoscience, biology, psychology, materials science, engineering, finance and economics. For example, in astronomy, NumPy was an important part of the software stack used in the discovery of gravitational waves 
              1 
              and in the first imaging of a black hole 
              2 
              . Here we review how a few fundamental array concepts lead to a simple and powerful programming paradigm for organizing, exploring and analysing scientific data. NumPy is the foundation upon which the scientific Python ecosystem is constructed. It is so pervasive that several projects, targeting audiences with specialized needs, have developed their own NumPy-like interfaces and array objects. Owing to its central position in the ecosystem, NumPy increasingly acts as an interoperability layer between such array computation libraries and, together with its application programming interface (API), provides a flexible framework to support the next decade of scientific and industrial analysis.},
	language = {en},
	number = {7825},
	urldate = {2020-11-11},
	journal = {Nature},
	author = {Harris, Charles R. and Millman, K. Jarrod and van der Walt, Stéfan J. and Gommers, Ralf and Virtanen, Pauli and Cournapeau, David and Wieser, Eric and Taylor, Julian and Berg, Sebastian and Smith, Nathaniel J. and Kern, Robert and Picus, Matti and Hoyer, Stephan and van Kerkwijk, Marten H. and Brett, Matthew and Haldane, Allan and del Río, Jaime Fernández and Wiebe, Mark and Peterson, Pearu and Gérard-Marchant, Pierre and Sheppard, Kevin and Reddy, Tyler and Weckesser, Warren and Abbasi, Hameer and Gohlke, Christoph and Oliphant, Travis E.},
	month = sep,
	year = {2020},
	pages = {357--362},
}

@inproceedings{bortoff_object-oriented_2018,
	address = {Copenhagen},
	title = {Object-{Oriented} {Modeling} and {Control} of {Delta} {Robots}},
	isbn = {978-1-5386-7698-1},
	url = {https://ieeexplore.ieee.org/document/8511395/},
	doi = {10.1109/CCTA.2018.8511395},
	urldate = {2020-11-02},
	booktitle = {2018 {IEEE} {Conference} on {Control} {Technology} and {Applications} ({CCTA})},
	publisher = {IEEE},
	author = {Bortoff, Scott A.},
	month = aug,
	year = {2018},
	pages = {251--258},
}

@article{asadi_analytical_2020,
	title = {Analytical dynamic modeling of {Delta} robot with experimental verification},
	volume = {234},
	issn = {1464-4193, 2041-3068},
	url = {http://journals.sagepub.com/doi/10.1177/1464419320929160},
	doi = {10.1177/1464419320929160},
	abstract = {In this paper, an explicit dynamic model of Delta robot is obtained analytically. The main contribution of this work is that, unlike existing prior work, the final dynamics model is given directly in the form of [Formula: see text], with explicit expressions for M, C and G. This is of great importance, since many advanced control techniques like Optimal Control need dynamic model in an explicit form, i.e. time derivative of state vector given explicitly in terms of the states and control vectors. To this goal, first, velocity and acceleration analysis is done by differentiating robot's geometrical loops directly. Then, Jacobian matrices are calculated to have kinematic relations in a more compact form. After that, principle of virtual work is implemented to derive the dynamic equations. In this part, Jacobian matrices are substituted into dynamic model. This is unlike other referenced works on Delta robot dynamics that need to continue the derivation in symbolic software or derive the model implicitly. Using Jacobians, dramatically simplifies the final explicit dynamic model. Therefore, the final dynamic equations are calculated in a straightforward manner without any use of symbolic calculation software. After all, the presented model is verified with an experimental setup. The model shows good accuracy in terms of torque prediction.},
	language = {en},
	number = {3},
	urldate = {2020-11-02},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part K: Journal of Multi-body Dynamics},
	author = {Asadi, Farshid and Heydari, Ali},
	month = sep,
	year = {2020},
	pages = {623--630},
}

@misc{zsj_horsepower_2016,
	title = {horsepower: {Horse} movement - example 2: {Theo} {Jansen} mechanism},
	shorttitle = {horsepower},
	url = {https://art-horse-power.blogspot.com/2016/11/horse-movement-example-2-theo-jansen.html},
	urldate = {2020-11-01},
	journal = {horsepower},
	author = {{Zsj} and {lapor} and {Otto Urpelainen}},
	month = nov,
	year = {2016},
}

@misc{noauthor_bulletphysicsbullet3_2020,
	title = {bulletphysics/bullet3},
	copyright = {View license         ,                 View license},
	url = {https://github.com/bulletphysics/bullet3},
	abstract = {Bullet Physics SDK: real-time collision detection and multi-physics simulation for VR, games, visual effects, robotics, machine learning etc.},
	urldate = {2020-10-29},
	publisher = {Bullet Physics},
	month = oct,
	year = {2020},
	note = {original-date: 2011-04-12T18:45:08Z},
	keywords = {computer-animation, game-development, kinematics, pybullet, reinforcement-learning, robotics, simulation, simulator, virtual-reality},
}

@misc{noauthor_osrfgazebo_2020,
	title = {osrf/gazebo},
	copyright = {View license         ,                 View license},
	url = {https://github.com/osrf/gazebo},
	abstract = {Open source robotics simulator. Contribute to osrf/gazebo development by creating an account on GitHub.},
	urldate = {2020-10-29},
	publisher = {Open Robotics},
	month = oct,
	year = {2020},
	note = {original-date: 2020-04-19T04:26:21Z},
	keywords = {gazebo, gui, hacktoberfest, physics, rendering, robotics, robotics-competition, robotics-simulation, simulation, simulation-environment, simulator},
}

@misc{mathworks_simscape_nodate,
	title = {Simscape {Multibody}},
	url = {https://www.mathworks.com/products/simmechanics.html},
	abstract = {Multibody mechanical systems can be simulated with Simscape Multibody, which automatically generates a 3D animation of your model.},
	language = {en},
	urldate = {2020-10-29},
	author = {{MathWorks}},
}

@book{spong_robot_2020,
	address = {Hoboken, NJ},
	edition = {Second},
	title = {Robot modeling and control},
	isbn = {978-1-119-52399-4},
	abstract = {"A New Edition Featuring Case Studies and Examples of the Fundamentals of Robot Kinematics, Dynamics, and Control. In the 2nd Edition of Robot Modeling and Control, students will cover the theoretical fundamentals and the latest technological advances in robot kinematics. With so much advancement in technology, from robotics to motion planning, society can implement more powerful and dynamic algorithms than ever before. This in-depth reference guide educates readers in four distinct parts; the first two serve as a guide to the fundamentals of robotics and motion control, while the last two dive more in-depth into control theory and nonlinear system analysis. With the new edition, readers gain access to new case studies and thoroughly researched information covering topics such as: Motion-planning, collision avoidance, trajectory optimization, and control of robots. Popular topics within the robotics industry and how they apply to various technologies. An expanded set of examples, simulations, problems, and case studies. Open-ended suggestions for students to apply the knowledge to real-life situations. A four-part reference essential for both undergraduate and graduate students, Robot Modeling and Control serves as a foundation for a solid education in robotics and motion planning"--},
	publisher = {John Wiley \& Sons, Inc},
	author = {Spong, Mark W. and Hutchinson, Seth and Vidyasagar, M.},
	year = {2020},
	keywords = {Control systems, Dynamics, Robotics, Robots},
}

@incollection{wieber_holonomy_2006,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Control} and {Information} {Sciences}},
	title = {Holonomy and {Nonholonomy} in the {Dynamics} of {Articulated} {Motion}},
	isbn = {978-3-540-36119-0},
	abstract = {Walking, running or jumping are special cases of articulated motions which rely heavily on contact forces for their accomplishment. This central role of the contact forces is widely recognized now, but it is rarely connected to the structure of the dynamics of articulated motion. Indeed, this dynamics is generally considered as a complex nonlinear black-box without any specific structure, or its structure is only partly uncovered. We propose here to precise this structure and show in details how it shapes the movements that an articulated system might realize. Some propositions are made then to improve the design of control laws for walking, running, jumping or free-floating motions.},
	language = {en},
	urldate = {2020-10-28},
	booktitle = {Fast {Motions} in {Biomechanics} and {Robotics}: {Optimization} and {Feedback} {Control}},
	publisher = {Springer},
	author = {Wieber, P.-B.},
	editor = {Diehl, Moritz and Mombaur, Katja},
	year = {2006},
	doi = {10.1007/978-3-540-36119-0_20},
	keywords = {Biped Robot, Contact Force, Euler Equation, Humanoid Robot, Multibody System},
	pages = {411--425},
}

@incollection{wieber_modeling_2016,
	address = {Cham},
	series = {Springer {Handbooks}},
	title = {Modeling and {Control} of {Legged} {Robots}},
	isbn = {978-3-319-32552-1},
	abstract = {The promise of legged robots over wheeled robots is to provide improved mobility over rough terrain. Unfortunately, this promise comes at the cost of a significant increase in complexity. We now have a good understanding of how to make legged robots walk and run dynamically, but further research is still necessary to make them walk and run efficiently in terms of energy, speed, reactivity, versatility, and robustness. In this chapter, we will discuss how legged robots are usually modeled, how their stability analysis is approached, how dynamic motions are generated and controlled, and finally summarize the current trends in trying to improve their performance. The main problem is avoiding to fall. This can prove difficult since legged robots have to rely entirely on available contact forces to do so. The temporality of leg motions appears to be a key aspect in this respect, as current control solutions include continuous anticipation of future motion (using some form of model predictive control), or focusing more specifically on limit cycles and orbital stability.},
	language = {en},
	urldate = {2020-10-28},
	booktitle = {Springer {Handbook} of {Robotics}},
	publisher = {Springer International Publishing},
	author = {Wieber, Pierre-Brice and Tedrake, Russ and Kuindersma, Scott},
	editor = {Siciliano, Bruno and Khatib, Oussama},
	year = {2016},
	doi = {10.1007/978-3-319-32552-1_48},
	keywords = {Biped Robot, Contact Force, Humanoid Robot, Model Predictive Control, Rough Terrain},
	pages = {1203--1234},
}

@misc{tedrake_underactuated_2020,
	type = {Course {Page}},
	title = {Underactuated {Robotics}},
	url = {http://underactuated.mit.edu/index.html},
	language = {English},
	urldate = {2020-10-28},
	journal = {Underactuated Robotics:  Algorithms for Walking, Running, Swimming, Flying, and Manipulation},
	author = {Tedrake, Russ},
	year = {2020},
}

@inproceedings{spong_underactuated_1998,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Control} and {Information} {Sciences}},
	title = {Underactuated mechanical systems},
	isbn = {978-3-540-40913-7},
	doi = {10.1007/BFb0015081},
	abstract = {In this chapter we discuss the control of underactuated mechanical systems. Underactuated mechanical systems have fewer control inputs than degrees of freedom and arise in applications, such as space and undersea robots, mobile robots, flexible robots, walking, branchiating, and gymnastic robots. The Lagrangian dynamics of these systems may contain feedforward nonlinearities, non-minimum phase zero dynamics, nonholonomic constraints, and other properties that place this class of systems at the forefront of research in nonlinear control [22, 15]. A complete understanding of the control of these systems is therefore lacking. We will discuss the application of geometric nonlinear control, as well as methods based on passivity and energy for stabilization and tracking control. We will survey some of the existing results and point to open research problems.},
	language = {en},
	booktitle = {Control {Problems} in {Robotics} and {Automation}},
	publisher = {Springer},
	author = {Spong, Mark W.},
	editor = {Siciliano, Bruno and Valavanis, Kimon P.},
	year = {1998},
	keywords = {IEEE Trans Automat Contr, Mobile Robot, Redundant Robot, Underactuated System, Zero Dynamic},
	pages = {135--150},
}

@article{mcghee_stability_1968,
	title = {On the stability properties of quadruped creeping gaits},
	volume = {3},
	issn = {0025-5564},
	url = {http://www.sciencedirect.com/science/article/pii/0025556468900904},
	doi = {10.1016/0025-5564(68)90090-4},
	abstract = {While the total number of theoretically possible quadruped gaits is quite large, only six gaits have the property that they can be executed while keeping at least three feet on the ground at all times. These gaits, called creeping gaits, seem to be well suited for low-speed locomotion since they permit a quadruped to remain statically stable during most of a locomotion cycle. A mathematical analysis shows, however, that for only three of the six creeping gaits it is possible to place the feet of an animal or machine so that it is statically stable at all times. Furthermore, among these three, there exists a unique optimum gait that maximizes static stability. This gait corresponds to the normal quadruped crawl favored by most animals for very low-speed locomotion.},
	language = {en},
	urldate = {2020-10-26},
	journal = {Mathematical Biosciences},
	author = {McGhee, R. B. and Frank, A. A.},
	month = aug,
	year = {1968},
	pages = {331--351},
}

@article{hutter_toward_2014,
	title = {Toward {Combining} {Speed}, {Efficiency}, {Versatility}, and {Robustness} in an {Autonomous} {Quadruped}},
	volume = {30},
	issn = {1941-0468},
	doi = {10.1109/TRO.2014.2360493},
	abstract = {This paper provides an overview about StarlETH: a compliant quadrupedal robot that is designed to study fast, efficient, versatile, and robust locomotion. The platform is driven by highly compliant series elastic actuation, which makes the system fully torque controllable, energetically efficient, and well suited for dynamic maneuvers. Using model-based control strategies, this medium dog-sized machine is capable of various gaits ranging from static walking to dynamic running over challenging terrain. StarlETH is equipped with an onboard PC, batteries, and various sensor equipment that enables enduring autonomous operation. In this paper, we provide an overview about the underlying locomotion control algorithms, outline a real-time control and simulation environment, and conclude the work with a number of experiments to demonstrate the performance of the presented hardware and controllers.},
	number = {6},
	journal = {IEEE Transactions on Robotics},
	author = {Hutter, M. and Gehring, C. and Höpflinger, M. A. and Blösch, M. and Siegwart, R.},
	month = dec,
	year = {2014},
	keywords = {Compliant system, Legged locomotion, Mobile robots, Robot sensing systems, Robustness, StarlETH, Torque, batteries, compliant quadrupedal robot, dynamic locomotion, dynamic maneuvers, dynamic running, energetically efficient system, fully torque controllable system, legged locomotion, legged robots, locomotion control algorithms, medium dog-sized machine, model-based control strategies, onboard PC, quadruped robot, real-time control, robot dynamics, sensor equipment, series elastic actuation, static walking},
	pages = {1427--1440},
}

@inproceedings{semini_design_2015,
	address = {Tampere, Finland},
	title = {{DESIGN} {OVERVIEW} {OF} {THE} {HYDRAULIC} {QUADRUPED} {ROBOTS} {HyQ2MAX} {AND} {HyQ2CENTAUR}},
	url = {https://iit-dlslab.github.io/papers/semini15sicfp.pdf},
	language = {English},
	urldate = {2020-10-04},
	booktitle = {The {Fourteenth} {Scandinavian} {International} {Conference} on {Fluid} {Power},},
	author = {Semini, Claudio and Goldsmith, Jake and Ur Rehman, Bilal and Frigerio, Marco and Barasuol, Victor and Focchi, Michele and Caldwell, Darwin G.},
	month = may,
	year = {2015},
	pages = {11},
}

@article{kenneally_design_2016,
	title = {Design {Principles} for a {Family} of {Direct}-{Drive} {Legged} {Robots}},
	volume = {1},
	issn = {2377-3766, 2377-3774},
	url = {http://ieeexplore.ieee.org/document/7403902/},
	doi = {10.1109/LRA.2016.2528294},
	number = {2},
	urldate = {2020-10-01},
	journal = {IEEE Robotics and Automation Letters},
	author = {Kenneally, Gavin and De, Avik and Koditschek, D. E.},
	month = jul,
	year = {2016},
	pages = {900--907},
}

@inproceedings{martinez-garcia_dynamic_2019,
	address = {Kazan, Russia},
	title = {Dynamic {Modelling} and {Control} of an {Underactuated} {Klann}-{Based} {Hexapod}},
	isbn = {978-1-72813-021-7},
	url = {https://ieeexplore.ieee.org/document/9073575/},
	doi = {10.1109/DeSE.2019.00022},
	urldate = {2020-09-30},
	booktitle = {2019 12th {International} {Conference} on {Developments} in {eSystems} {Engineering} ({DeSE})},
	publisher = {IEEE},
	author = {Martinez-Garcia, Edgar A. and Dominguez, Josue and Lavrenov, Roman},
	month = oct,
	year = {2019},
	pages = {64--69},
}

@article{nansai_dynamic_2013,
	title = {Dynamic {Analysis} and {Modeling} of {Jansen} {Mechanism}},
	volume = {64},
	issn = {18777058},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1877705813017529},
	doi = {10.1016/j.proeng.2013.09.238},
	language = {en},
	urldate = {2020-09-30},
	journal = {Procedia Engineering},
	author = {Nansai, Shunsuke and Elara, Mohan Rajesh and Iwase, Masami},
	year = {2013},
	pages = {1562--1571},
}

@inproceedings{semini_additive_2015,
	address = {Istanbul, Turkey},
	title = {Additive manufacturing for agile legged robots with hydraulic actuation},
	isbn = {978-1-4673-7509-2},
	url = {http://ieeexplore.ieee.org/document/7251444/},
	doi = {10.1109/ICAR.2015.7251444},
	urldate = {2020-09-30},
	booktitle = {2015 {International} {Conference} on {Advanced} {Robotics} ({ICAR})},
	publisher = {IEEE},
	author = {Semini, Claudio and Goldsmith, Jake and Manfredi, Diego and Calignano, Flaviana and Ambrosio, Elisa Paola and Pakkanen, Jukka and Caldwell, Darwin G.},
	month = jul,
	year = {2015},
	pages = {123--129},
}

@article{tucker_energetic_1970,
	title = {Energetic cost of locomotion in animals},
	volume = {34},
	issn = {0010406X},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0010406X70910066},
	doi = {10.1016/0010-406X(70)91006-6},
	language = {en},
	number = {4},
	urldate = {2020-09-24},
	journal = {Comparative Biochemistry and Physiology},
	author = {Tucker, Vance A.},
	month = jun,
	year = {1970},
	pages = {841--846},
}

@incollection{siciliano_underactuated_1998,
	address = {London ; New York},
	series = {Lecture notes in control and information sciences},
	title = {Underactuated {Mechanical} {Systems}},
	isbn = {978-3-540-76220-1},
	number = {230},
	booktitle = {Control {Problems} in {Robotics} and {Automation}},
	publisher = {Springer},
	author = {Siciliano, Bruno and Valavanis, K.},
	year = {1998},
	pages = {135--150},
}

@article{hubicki_atrias_2016,
	title = {{ATRIAS}: {Design} and validation of a tether-free {3D}-capable spring-mass bipedal robot},
	volume = {35},
	issn = {0278-3649, 1741-3176},
	shorttitle = {{ATRIAS}},
	url = {http://journals.sagepub.com/doi/10.1177/0278364916648388},
	doi = {10.1177/0278364916648388},
	language = {en},
	number = {12},
	urldate = {2020-09-24},
	journal = {The International Journal of Robotics Research},
	author = {Hubicki, Christian and Grimes, Jesse and Jones, Mikhail and Renjewski, Daniel and Spröwitz, Alexander and Abate, Andy and Hurst, Jonathan},
	month = oct,
	year = {2016},
	pages = {1497--1521},
}

@article{grimminger_open_2020,
	title = {An {Open} {Torque}-{Controlled} {Modular} {Robot} {Architecture} for {Legged} {Locomotion} {Research}},
	volume = {5},
	issn = {2377-3766, 2377-3774},
	url = {https://ieeexplore.ieee.org/document/9015985/},
	doi = {10.1109/LRA.2020.2976639},
	number = {2},
	urldate = {2020-09-19},
	journal = {IEEE Robotics and Automation Letters},
	author = {Grimminger, Felix and Meduri, Avadesh and Khadiv, Majid and Viereck, Julian and Wuthrich, Manuel and Naveau, Maximilien and Berenz, Vincent and Heim, Steve and Widmaier, Felix and Flayols, Thomas and Fiene, Jonathan and Badri-Sprowitz, Alexander and Righetti, Ludovic},
	month = apr,
	year = {2020},
	pages = {3650--3657},
}

@inproceedings{kau_stanford_2019,
	address = {Montreal, QC, Canada},
	title = {Stanford {Doggo}: {An} {Open}-{Source}, {Quasi}-{Direct}-{Drive} {Quadruped}},
	isbn = {978-1-5386-6027-0},
	shorttitle = {Stanford {Doggo}},
	url = {https://ieeexplore.ieee.org/document/8794436/},
	doi = {10.1109/ICRA.2019.8794436},
	urldate = {2020-09-19},
	booktitle = {2019 {International} {Conference} on {Robotics} and {Automation} ({ICRA})},
	publisher = {IEEE},
	author = {Kau, Nathan and Schultz, Aaron and Ferrante, Natalie and Slade, Patrick},
	month = may,
	year = {2019},
	pages = {6309--6315},
}

@phdthesis{kalouche_design_2016,
	title = {{DESIGN} {FOR} {3D} {AGILITY} {AND} {VIRTUAL} {COMPLIANCE} {USING} {PROPRIOCEPTIVE} {FORCE} {CONTROL} {IN} {DYNAMIC} {LEGGED} {ROBOTS}},
	school = {Carnegie Mellon University},
	author = {Kalouche, Simon},
	month = oct,
	year = {2016},
}

@article{sprowitz_oncilla_2018,
	title = {Oncilla {Robot}: {A} {Versatile} {Open}-{Source} {Quadruped} {Research} {Robot} {With} {Compliant} {Pantograph} {Legs}},
	volume = {5},
	issn = {2296-9144},
	shorttitle = {Oncilla {Robot}},
	url = {https://www.frontiersin.org/article/10.3389/frobt.2018.00067/full},
	doi = {10.3389/frobt.2018.00067},
	urldate = {2020-09-19},
	journal = {Frontiers in Robotics and AI},
	author = {Spröwitz, Alexander T. and Tuleu, Alexandre and Ajallooeian, Mostafa and Vespignani, Massimo and Möckel, Rico and Eckert, Peter and D'Haene, Michiel and Degrave, Jonas and Nordmann, Arne and Schrauwen, Benjamin and Steil, Jochen and Ijspeert, Auke Jan},
	month = jun,
	year = {2018},
	pages = {67},
}

@article{semini_design_2017,
	title = {Design of the {Hydraulically} {Actuated}, {Torque}-{Controlled} {Quadruped} {Robot} {HyQ2Max}},
	volume = {22},
	issn = {1083-4435, 1941-014X},
	url = {http://ieeexplore.ieee.org/document/7587429/},
	doi = {10.1109/TMECH.2016.2616284},
	number = {2},
	urldate = {2020-09-19},
	journal = {IEEE/ASME Transactions on Mechatronics},
	author = {Semini, Claudio and Barasuol, Victor and Goldsmith, Jake and Frigerio, Marco and Focchi, Michele and Gao, Yifu and Caldwell, Darwin G.},
	month = apr,
	year = {2017},
	pages = {635--646},
}

@misc{kau_stanford_nodate,
	title = {Stanford  {Doggo}  open-source  project  repository},
	url = {https://github.com/Nate711/StanfordDoggoProject},
	urldate = {2020-09-19},
	author = {Kau, Nathan and Schultz, Aaron and Ferrante, Natalie and Slade, Patrick},
}

@inproceedings{katz_mini_2019,
	address = {Montreal, QC, Canada},
	title = {Mini {Cheetah}: {A} {Platform} for {Pushing} the {Limits} of {Dynamic} {Quadruped} {Control}},
	isbn = {978-1-5386-6027-0},
	shorttitle = {Mini {Cheetah}},
	url = {https://ieeexplore.ieee.org/document/8793865/},
	doi = {10.1109/ICRA.2019.8793865},
	urldate = {2020-09-19},
	booktitle = {2019 {International} {Conference} on {Robotics} and {Automation} ({ICRA})},
	publisher = {IEEE},
	author = {Katz, Benjamin and Carlo, Jared Di and Kim, Sangbae},
	month = may,
	year = {2019},
	pages = {6295--6301},
}

@misc{noauthor_boston_nodate,
	title = {Boston {Dynamics} {\textbar} {Official} {Store}},
	url = {https://shop.bostondynamics.com/},
	abstract = {SEO Description},
	urldate = {2020-09-19},
}

@inproceedings{hutter_anymal_2016,
	address = {Daejeon, South Korea},
	title = {{ANYmal} - a highly mobile and dynamic quadrupedal robot},
	isbn = {978-1-5090-3762-9},
	url = {http://ieeexplore.ieee.org/document/7758092/},
	doi = {10.1109/IROS.2016.7758092},
	urldate = {2020-09-19},
	booktitle = {2016 {IEEE}/{RSJ} {International} {Conference} on {Intelligent} {Robots} and {Systems} ({IROS})},
	publisher = {IEEE},
	author = {Hutter, Marco and Gehring, Christian and Jud, Dominic and Lauber, Andreas and Bellicoso, C. Dario and Tsounis, Vassilios and Hwangbo, Jemin and Bodie, Karen and Fankhauser, Peter and Bloesch, Michael and Diethelm, Remo and Bachmann, Samuel and Melzer, Amir and Hoepflinger, Mark},
	month = oct,
	year = {2016},
	pages = {38--44},
}

@inproceedings{bledt_mit_2018,
	address = {Madrid},
	title = {{MIT} {Cheetah} 3: {Design} and {Control} of a {Robust}, {Dynamic} {Quadruped} {Robot}},
	isbn = {978-1-5386-8094-0},
	shorttitle = {{MIT} {Cheetah} 3},
	url = {https://ieeexplore.ieee.org/document/8593885/},
	doi = {10.1109/IROS.2018.8593885},
	urldate = {2020-09-19},
	booktitle = {2018 {IEEE}/{RSJ} {International} {Conference} on {Intelligent} {Robots} and {Systems} ({IROS})},
	publisher = {IEEE},
	author = {Bledt, Gerardo and Powell, Matthew J. and Katz, Benjamin and Di Carlo, Jared and Wensing, Patrick M. and Kim, Sangbae},
	month = oct,
	year = {2018},
	pages = {2245--2252},
}
